package org.example;

/**
 * Класс с выполнением команд
 */

public class BotCommands {
    
    /**
      * Метод, который выводит help
      */

    public static String getHelpCommand() {
        BotStatement.statement = "main";
        return """
                ******************************************************************
                Привет, я dndHelperBot и помогаю быстро искать информацию на сайте
                dnd.su. Введите название расы, о которой хотите узнать информацию.
                ----------------------------------------------------------------—
                /help - узнать умения бота.
                ******************************************************************""";
    }
}
