package command;


public class HelpCommand {

    public String getHelp() {
        return """
                ******************************************************************
                Привет, я dndHelperBot и помогаю быстро искать информацию на сайте
                dnd.su. Введите любую команду, чтобы начать работу
                ----------------------------------------------------------------—
                /help - узнать умения бота
                /info *название расы* - узнать основную информацию о расе
                /list - получить список всех рас
                ******************************************************************""";
    }
}
