package command;

/**
 * Класс, реализующий обработку функции help
 */
public class HelpCommand {

    /**
     * Функция вывода help
     *
     * @return сообщение - строка с информацией
     */
    public String getHelp() {
        return """
                ******************************************************************
                Привет, я dndHelperBot и помогаю быстро искать информацию на сайте
                dnd.su. Введите любую команду, чтобы начать работу
                ----------------------------------------------------------------—
                /help - узнать умения бота
                /list - получить список всех рас
                /info *название расы* - узнать основную информацию о расе
                /more - получить больше информации по прошлому запросу расы
                ******************************************************************""";
    }
}
